SQL_DATABASE = My_DataBase
SQL_USER = My_UserName
SQL_PASSWORD = My_Password
WP_URL = https://localhost:8443/
WP_TITLE = My_Inception
WP_ADMIN_USER = My_Boss
WP_ADMIN_PASSWORD = Boss_Password
WP_ADMIN_EMAIL = Boss_Email@boss.com
WP_GUEST_USER = My_Guest
WP_GUEST_PASSWORD = Guest_Password
WP_GUEST_EMAIL = Guest_Email@guest.com
